# s25-template-project

./: README.md
cicd/: sample-github-actions-ci.yml
docker/: ci.docker-compose.yml  local.docker-compose.yml
pet-adoption-api/: README.md  build.gradle
pet-adoption-frontend/: README.md  eslint.config.mjs  package.json
pet-adoption-frontend/src/pages/: _app.jsx  _document.jsx  index.jsx
pet-adoption-frontend/src/styles/: Home.module.css
pet-adoption-frontend/src/utils/: redux.js  theme.js
pet-adoption-frontend/src/utils/slices/: sampleSlice.js
